<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>pascucci_heritage</title>
    <link rel="stylesheet" href="css/heritage.css">
    <!-- Pretendard 폰트 -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/orioncactus/pretendard/dist/web/static/pretendard.css" />

</head>
<body>
    <div id="header">
        <div class="drop_menu">
            <div class="menu">
                <h1 class="logo">
                    <a href="index.html"><img src="img/heritage/logo1.png" alt="logo"></a></h1>
                <ul class="gnb">
                    <li><a href="#">PASCUCCI</a>
                        <ul class="sub">
                        <li><a href="heritage.html">헤리티지</a></li>
                        <li><a href="#">브랜드 스토리</a></li>
                        <li><a href="#">메뉴 스토리</a></li>
                        </ul>
                    </li>
                    <li>
                        <a href="#">MENU</a>
                        <ul class="sub">
                            <li><a href="#">커피</a>
                                <!-- <ul class="sub_menu">
                                <li><a href="#">이탈리안커피</a></li>
                                <li><a href="#">커피(hot)</a></li>
                                <li><a href="#">커피(iced)</a></li>
                                <li><a href="#">콜드브루</a></li>
                                </ul> -->
                            </li>
                            <li><a href="#">음료</a>
                                <!-- <ul class="sub_menu">
                                <li><a href="#">시즌음료</a></li>
                                <li><a href="#">그라니따</a></li>
                                <li><a href="#">티</a></li>
                                <li><a href="#">기타음료</a></li>
                                </ul> -->
                            </li>
                            <li><a href="#">케이크</a>
                                <!-- <ul class="sub_menu">
                                <li><a href="#">조각케이크</a></li>
                                <li><a href="#">홀케이크</a></li>
                                </ul> -->
                            </li>
                            <li><a href="#">푸드</a>
                                <!-- <ul class="sub_menu">
                                <li><a href="#">젤라또</a></li>
                                <li><a href="#">델리</a></li>
                                <li><a href="#">브레드</a></li>
                                <li><a href="#">디저트</a></li>
                                </ul> -->
                            </li>
                            <li><a href="#">상품</a>
                                <!-- <ul class="sub_menu">
                                <li><a href="#">원두</a></li>
                                <li><a href="#">티</a></li>
                                <li><a href="#">텀블러</a></li>
                                <li><a href="#">머그</a></li>
                                <li><a href="#">기타상품</a></li>
                                </ul> -->
                            </li>
                        </ul>
                    </li>
                    <li>
                        <a href="#">STORE</a>
                        <ul class="sub">
                        <li><a href="#">매장안내</a></li>
                        </ul>
                    </li>
                    <li>
                        <a href="#">EVENT</a>
                        <ul class="sub">
                        <li><a href="#">공지사항</a></li>
                        <li><a href="#">이벤트</a></li>
                        <li><a href="#">파스쿠찌Talk</a></li>
                        </ul>
                    </li>
                    <li>
                        <a href="#">CONTACT</a>
                        <ul class="sub">
                        <li><a href="#">제휴안내</a></li>
                        <li><a href="#">자주하는질문</a></li>
                        <li><a href="#">1:1문의하기</a></li>
                        <li><a href="#">채용안내</a></li>
                        <li><a href="#">가맹사업안내</a></li>
                        </ul>
                    </li>
                </ul>
                <p>가맹사업안내</p>
            </div>
        </div>
    </div>
    <div id="section">
        <!-- 이탈리아의 감각을 담은 파스쿠찌 -->
        <div class="brand">
            <div class="br_text">            
                <p>이탈리아의 감각을 담은 파스쿠찌</p>
                <h1>BRAND HERITAGE</h1>
                <p>
                    파스쿠찌는 141년 전통을 이어가며 새로운 감각을 만듭니다.<br>
                    오늘도 자신의 스타일로 살아가는 당신에게 파스쿠찌는<br>
                    이탈리아의 정수를 담아 삶에 세련된 감각을 더하고자 합니다<br>
                    당신의 가장 가까운 곳에서 꿈꾸던 이탈리아를 만나보세요.
                </p>
            </div>
            <div class="br_images">
                <div class="coffee"><img src="img/heritage/coffee.png" alt=""></div>
                <div class="triangle"><img src="img/heritage/triangle.png" alt=""></div>
            </div>   
        </div> 


        <!-- 파스쿠찌 역사 -->
        <div class="history">
            <h1>파스쿠찌 역사</h1>
            <ul class="hi_text">
                <li>
                    <h2>18<br>83</h2>
                    <div>
                        <p><span>START</span></p>
                        <p>
                            19세기말,<br>
                            안토니오 파스쿠치는<br>
                            파스쿠치를 창업했습니다.
                        </p>
                    </div>
                </li>
                <li>                    
                    <h2>19<br>35</h2>
                    <div>                    
                        <p><span>새로운 커피맛 개발</span></p>
                        <p>
                            첫째아들 마리오 파스쿠치의 아내<br>
                            도메니카는 생두를 주석 냄비에 볶아<br> 
                            커피의 새로운 맛과 향을 내는데 성공<br>
                            이를 계기로 카페 파스쿠치 사업을<br>
                            본격적으로 이어갑니다.
                        </p>
                    </div>
                </li>
                <li>
                    <h2>19<br>46</h2>
                    <div>                    
                        <p><span>에스프레소 머신 도입</span></p>
                        <p>
                            둘째 아들 디노 파스쿠찌가<br>
                            에스프레소 머신을 도입하여<br> 
                            업계 최초로 장비를 이용한 커피를<br>
                            추출하기 시작했습니다.
                        </p>
                    </div>
                </li>
                <li>                    
                    <h2>19<br>63</h2>
                    <div>                    
                        <p><span>본격적인 원두 사업 시작</span></p>
                        <p>
                            균일한 품질의 원두생산을 위해<br>
                            로스팅 기계과 생산라인을 구축했습니다<br>
                            이후 고품질 원두의 대량 생산이 가능해지자,<br>
                            트럭으로 원두 배달을 시작했습니다. 
                        </p>
                    </div>
                </li>
                <li>
                    <h2>19<br>96</h2>
                    <div>                    
                        <p><span>에스프레소 스쿨 설립</span></p>
                        <p>
                            에스프레소와 커피를 전문적으로<br>
                            교육하는 에스프레소 스쿨을<br>
                            설립합니다. 
                        </p>
                    </div>
                </li>
                <li>
                    <h2>20<br>02</h2>
                    <div>                    
                        <p><span>국내 1호점 오픈</span></p>
                        <p>
                            한국 프랜차이즈 기업 SPC를 통해<br>
                            국내에 첫매장, 홍대점을 오픈했습니다.
                        </p>
                    </div>
                </li>
                <li>
                    <h2>현재</h2>
                    <div>                    
                        <p><span>전 세계 Global 브랜드 위상</span></p>
                        <p>
                            전 세계 50개의 국가에 꾸준히<br>
                            매장을 오픈하여, 세계인에게<br> 
                            사랑받는 글로벌 커피 브랜드로<br>
                            브랜드 위상을 떨치고 있습니다.<br>
                        </p>
                    </div>
                </li>
            </ul>
            <div class="hi_images"><img src="img/heritage/hi_images.png" alt=""></div>
        </div>

        <!-- 파스쿠찌 로고 -->
        <div class="logo">
            <div class="lo_text">            
                <h1>파스쿠찌 로고</h1>
                <p>
                    파스쿠찌 로고의 힘찬 붉은빛은 고객에 대한 굳건한 마음과<br>
                    브랜드의 강력한 위상을 드러냅니다.
                </p>
            </div>
            <div class="he_logo"><img src="img/heritage/he_logo.png" alt="로고"></div>
        </div>

        <!-- 전 세계 매장 현황 -->
        <div class="distribution">
            <div class="di_text">
                <h1>전 세계 매장 현황</h1>
                <p>
                    파스쿠찌는 이탈리아의 커피와 문화를 세계에 전달하고자합니다.<br>
                    현재 이탈리아와 한국을 비롯해 전 세계에 진출해 있는 점포는 579개입니다.
                </p>
            </div>
            <div class="di_map">
                <ul class="country">
                    <li>
                        <div class="co_text">                        
                            <p>한국</p>
                            <h2>501</h2>
                        </div>
                        <div><img src="img/heritage/korea.png" alt=""></div>
                    </li>
                    <li>
                        <div><img src="img/heritage/japan.png" alt=""></div>
                        <div class="co_text">  
                            <p>일본</p>
                            <h2>5</h2>
                        </div>   
                    </li>
                    <li>
                        <div class="co_text"> 
                            <p>중국</p>
                            <h2>23</h2>
                        </div>    
                        <div><img src="img/heritage/china.png" alt=""></div>
                    </li>
                    <li>
                        <div><img src="img/heritage/Italy.png" alt=""></div>
                        <div class="co_text">
                            <p>이탈리아</p>
                            <h2>28</h2>
                        </div>
                    </li>
                    <li>
                        <div><img src="img/heritage/Malta.png" alt=""></div>
                        <div class="co_text">
                            <p>몰타</p>
                            <h2>5</h2>
                        </div>
                    </li>
                    <li>
                        <div class="co_text">
                            <p>오스트리아</p>
                            <h2>2</h2>
                        </div>
                        <div><img src="img/heritage/Austria.png" alt=""></div>
                    </li>
                    <li>
                        <div><img src="img/heritage/malvania.png" alt=""></div>
                        <div class="co_text">
                            <p>말바니아</p>
                            <h2>3</h2>
                        </div>
                    </li>
                    <li>
                        <div><img src="img/heritage/cyprus.png" alt=""></div>
                        <div class="co_text">
                            <p>키프로스</p>
                            <h2>3</h2>
                        </div>
                    </li>
                </ul>
                <div class="map"><img src="img/heritage/map.png" alt=""></div>
            </div>
        </div>
    </div>    
    <div id="footer">
        <div class="fo_logo"><a href="index.html"><img src="img/heritage/footer_logo.png" alt="푸터로고"></a></div>
        <div class="fo_main">
            <ul>
                <li><a href="#">해피포인트</a></li>
                <li><a href="#">개인정보 처리방침</a></li>
                <li><a href="#">안전보건경영방침</a></li>
                <li><a href="#">윤리신고센터</a></li>
                <li><a href="#">거래희망사전등록</a></li>
                <li><a href="#">고정형 영상정보처리기기  운영 및 관리방침</a></li>
            </ul>
            <p><a href="#">패밀리 사이트 바로가기</a></p>
        </div>
        <p class="fo_serve">
            <a href="#">
                (주) 파리크라상사업자등록 번호: 129-81-07244<br>
                경기도 성남시 중원구 사기막골로31번길 18 고객상담센터 080-731-2027<br>
                ALL RIGHTS RESERVED ⓒ 2016 THE PASCUCCI, PARIS CROISSANT CO., LTD.
            </a>
        </p>
    </div>
</body>
</html>